<!DOCTYPE html>
<html lang="en">
<head> 
    <meta charset="UTF-8">
    <title>Randall Courtney: Project 1 for ITMD-361 Fall 2017</title>
    <link href="https://fonts.googleapis.com/css?family=Montaga" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="mystylesheet.css"/>
</head>
<body>
    <header>
        <nav id="navtopages">
            <ul>
                <li><a href="airborne.html" title="Airborne">Airborne</a></li>
                <li><a href="hobbies.html" title="Hobbies and Interests">Hobbies and Interests</a></li>
            </ul>
        </nav>
    </header>
    <section id="me">
    <h1> <strong><em>Randall L. Courtney, SFC(Ret), USA</em></strong></h1>
        <div class="phoneandemail">
          <p><em>Email</em>:rcourtney1@hawk.iit.edu<p>
          <p><em>Phone</em>:815-391-0287</p>
        </div>
    </section>
<section id="myexperience">
    <h1><strong>My Life and Work Experiences</strong></h1>
    <h2>Objectives</h2>
       <p>To introduce myself to my Professor and my classmates. To provide a backgound of my skills and my work experience</p>
    <h3>Skills and Ablilities</h3>
        <ul>
            <li>1 and half years of Management of union employees and planning projects experience.</li>
            <li>Over 17 years of progressive managerial experience, achieving upper level management within 10 years.</li>
            <li>Served 2 years as an Operations Manager for a fast paced unit that required multi-tasking on the daily basis. Maintained operational oversight of 600 Soldiers.</li>
            <li>Consistent and successfully managed upwards of 8 to 35 Soldiers with all aspect of daily activities to include human relations.</li>
            <li>Recognized on numerous occasions by CEO level officers for sustain superior performance.</li>
        </ul>
</section>
<section id="professionalexperience">
    <h2>Professional Experience</h2>
    <h3>2015-Present <strong>Senior Work Planner/First Line Supervisor</strong> Commonwealth Edison Dixon, IL</h3>
        <p>Responsible for the planning of all work for the Dixon/Quad Cities Reporting Barns for Substation and Construction, which includes management of resources, ordering material and ensure that work aligns with budget constraits. Also, responsible for the direct supervision of 10 union employees in the absents of the First Line Supervisor, which includes but not limited to health and welfare and ensure that all work is done safely and on time.</p>
    <h3>2014-2015 <strong>Manager of Facilities</strong> United States Army Fort Bragg, NC</h3>
        <p>Responsible for the housing and safety of over 300 Soldiers. Coordinated the maintenance up keep of two buildings, through monthly inspections, that are valued at over $10 million. Acted as the liason between the Department of Public Works and the company by ensuring all repairs were done safely and to standards.</p>
    <h3>2013-2014 <strong>Platoon Sergeant</strong> United States Army Fort Bragg, NC</h3>
        <p>Supervised the installation, operations and maintenance of the Information Network in support of the Army or Joint, Interagency and Multinational opertaions. Accoutable for and maintained the training and discipline, professional development, health, and welfare of 10 Non-commissioned Officers and 25 Soldiers. Responsible for the management, maintenance and accountability of all equipment assigned to the department that is valued at over $30 million.</p>
    <h3>2010-2013 <strong>Operations Manager</strong> United States Army JBER, AK</h3>
        <p>Provided technical and doctrinal advice to the Upper Management and had operational oversight of 600 Soldiers. Directly responsible for ensuring that all tasks and training assigned to the company from corporate were completed accurately and on time. Accountable for and maintaining the training, discipline, professional development, health, and welfare of four Non-commissioned Officers and 10 Soldiers.</p>
    <h3>2008-2010 <strong>Platoon Sergeant</strong> United States Army JBER, AK</h3>
        <p>Supervised the installation, operations and maintenance of the Information Network in support of the Army or Joint, Interagency and Multinational opertaions. Accoutable for and maintained the training and discipline, professional development, health, and welfare of five Non-commissioned Officers and 25 Soldiers. Responsible for the management, maintenance and accountability of all equipment assigned to the department that is valued at over $20 million.</p>
    <h3>2007-2008 <strong>Manager of Network Operations</strong> United States Army Baghdad, Iraq</h3>
        <p>Responsible for the operational control of the brigade's wide area network architecture, through the management of two Joint Network Nodes, seven Command Post Nodes, six Line of Sight terminals, eight Satellite terminals, a Secure Mobile Anti-Jam Reliable Tactical Terminal Satellite and fiber optic local area network. Planned, evaluated, coordinated and integrated network activities at all levels within the brigade. Accountable for and maintaining the training, discipline, professional development, health, and welfare of two Non-commissioned Officers and four Soldiers. 
</section>
<section id="management">
    <h2>Management Summary</h2>
        <p>Successful manager who has excelled at every level of management. Efficient at the management of people and resources using integrity, dependability, and exceptional leadership skills</p>
</section>
<section id="educationandtraining">
    <h2>Education and Training</h2>
        <ul>
            <li><strong>Bachelor of Arts, World Military History,</strong> American Military University, Charlestown, West Virginia: May 2011; GPA:3.60</li>
            <li><strong>United States Army Senior Leaders Course,</strong> Fort Gordon, Georgia: June 2010; Graduate (Commandants List)</li>
            <li><strong>United States Army Drill Sergeant Course,</strong> Fort Jackson, South Carolina: July 2003; Drill Sergeant Certified</li>
            <li><strong>United States Army Advanced Leaders Course,</strong> Fort Gordon, Georgia: November 1995; Graduate</li>
            <li><strong>United States Army Warrior Leaders Course,</strong> Camp Jackson, South Korea: February 1995; Graduate</li>
        </ul>
</section>
</body>
</html>