<!DOCTYPE html>
<html>
  <head>
    <meta name='viewport" content='initial-scale=1.0, user-scalable=no">
    <meta charset="UTF-8">
    <title>Randall Courtney: Project 3 for ITMD-361 Fall 2017</title>
    <link rel="stylesheet" type="text/css" href="mystylesheet.css"/>
    <style>
      #map{
         height: 300px;
         width: 75%;
         margin: 25px;
        }
    </style>
  </head>
  <body>
    <header>
        <nav id="navtopages">
            <ul>
                <li><a href="//rcourtney1.github.io/randall_courtney_project3/">Resume</a></li>
                <li><a href="airborne.html" title="Airborne">Airborne</a></li>
                <li><a href="hobbies.html" title="Hobbies and Interests">Hobbies and Interests</a></li>
            </ul>
        </nav>
    </header>
  <h1>Places that I have been</h1>
  <div id="map"></div>
  <script>
    function initMap() {

      var map = new google.maps.Map(document.getElementById ('map'), {
      zoom: 4, 
      center: {lat: 35.1415, lng:79.0080}
      });
      var labels= 'ABCDEFGH';
      var markers = locations.map(function(location, i) {
        return new google.maps.Marker ({
          position: location,
          label: label{i % labels.length]
    });
  });
    }
  var locations = [
    {lat: 33.4256, lng: 82.1441} 
    {lat: 61.2544, lng: 149.6883}
    {lat: 29.5958, lng: 90.7195}
    {lat: 33.3338, lng: 69.9372}
    {lat: 32.8896, lng: 44.3473}
    {lat: 37.74851, lng: 127.02815}
    {lat: 37.9198, lng: 127.0846}
    {lat: 25.9168, lng: 49.6707}
   ]
  </script>
   <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB_wyr7niN6sG9YGpmkXRW1C2nrRZqcwfE&callback=initMap">
  </script>
  </body>
</html>
